{
  "height": 24,
  "position": "top",
  "layer": "top",
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": [
    "hyprland/workspaces"
  ],
  
  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "group/system-stats",
    "group/music-player", 
    "group/audio-controls",
    "group/quick-settings",
    "network",
    "custom/battery",
    "custom/notifications",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "all-outputs": true,
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "active": "󰹎",
      "default": "󰝖",
      "urgent": "󰝧"
    },
    "on-click": "activate",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-scroll-up": "hyprctl dispatch workspace e+1"
  },

  "clock": {
    "format": "󰥔",
    "format-alt": "󰥔 {:%H:%M}",
    "interval": 30,
    "timezone": "Europe/Vienna",
    "tooltip-format": "<big>{:%Y %B %d}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "date",
    "on-click-right": "notify-send 'Calendar' 'Full date: {:%A, %B %d, %Y}'"
  },

  "group/system-stats": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "drawer-child",
      "transition-left-to-right": true,
      "click-to-reveal": false
    },
    "modules": ["custom/stats-icon", "cpu", "memory", "custom/cpu_temp", "custom/disk"]
  },

  "custom/stats-icon": {
    "format": "󰒍",
    "tooltip": "System Stats",
    "interval": "once"
  },

  "cpu": {
    "format": "󰍛 {usage}%",
    "interval": 10,
    "tooltip": "CPU Usage",
    "on-click": "kitty btop"
  },

  "memory": {
    "format": "󰘚 {percentage}%",
    "interval": 10,
    "tooltip": "Memory Usage",
    "on-click": "kitty btop"
  },

  "custom/cpu_temp": {
    "format": "󰔏 {}°C",
    "interval": 10,
    "exec": "sensors | awk '/Tctl:/ {print int($2); found=1} /Package id 0:/ {gsub(/\\+/,\"\",$4); print int($4); found=1} END {if(!found) print \"?\"}'",
    "tooltip": "CPU Temperature"
  },

  "custom/disk": {
    "format": "󰋊 {}",
    "interval": 60,
    "exec": "df -h / | tail -1 | awk '{print $5}'",
    "tooltip": "Disk Usage (/)"
  },

  "group/music-player": {
    "orientation": "horizontal", 
    "drawer": {
      "transition-duration": 300,
      "children-class": "drawer-child",
      "transition-left-to-right": true,
      "click-to-reveal": false
    },
    "modules": ["custom/music-icon", "custom/music"]
  },

  "custom/music-icon": {
    "format": "󰝚",
    "tooltip": "Music Player",
    "interval": "once"
  },

  "custom/music": {
    "escape": true,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}' 2>/dev/null || echo 'No media' | cut -c1-25",
    "format": "{}",
    "interval": 5,
    "max-length": 25,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-scroll-up": "playerctl volume 5+",
    "on-scroll-down": "playerctl volume 5-",
    "tooltip": "Music: Click to play/pause, Right-click to next, Scroll for volume"
  },

  "group/audio-controls": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300, 
      "children-class": "drawer-child",
      "transition-left-to-right": true,
      "click-to-reveal": false
    },
    "modules": ["pulseaudio", "custom/mic"]
  },

  "pulseaudio": {
    "format": "󰕾 {volume}%",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "format-muted": "󰝟",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "tooltip": "Volume: Click to toggle, Scroll to adjust"
  },

  "custom/mic": {
    "exec": "pamixer --default-source --get-mute | grep -q true && echo '󰍭' || echo '󰍬'",
    "interval": 30,
    "on-click": "pamixer --default-source -t",
    "format": "{}",
    "tooltip": "Microphone: Click to toggle"
  },

  "group/quick-settings": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "drawer-child", 
      "transition-left-to-right": true,
      "click-to-reveal": true
    },
    "modules": ["custom/settings-icon", "custom/kblayout", "custom/nightmode"]
  },

  "custom/settings-icon": {
    "format": "",
    "tooltip": "Quick Settings",
    "interval": "once"
  },

  "custom/kblayout": {
    "exec": "hyprctl devices -j | jq -r '.keyboards[] | select(.main == true) | .active_keymap' | awk '{print toupper(substr($0,1,2))}'",
    "interval": 30,
    "format": "{}",
    "on-click": "hyprctl switchxkblayout current next",
    "tooltip": "Keyboard Layout: Click to switch"
  },

  "custom/nightmode": {
    "exec": "~/nixos/home/scripts/toggle_hyprsunset.sh --status || echo '☀'",
    "format": "{}",
    "interval": 60,
    "on-click": "~/nixos/home/scripts/toggle_hyprsunset.sh",
    "tooltip": "Blue Light Filter: Click to toggle"
  },

  "network": {
    "format-wifi": "󰖩 ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰖪 ",
    "tooltip-format-wifi": "WiFi: {essid}\nSignal: {signalStrength}%\nIP: {ipaddr}",
    "tooltip-format-ethernet": "Ethernet\nIP: {ipaddr}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "interval": 30,
    "on-click": "nm-connection-editor",
    "tooltip": "Network: Click for connections"
  },

  "custom/battery": {
    "exec": "~/nixos/home/scripts/custom-battery-waybar.sh",
    "interval": 60,
    "signal": 10,
    "return-type": "json",
    "tooltip": true,
    "format": "{icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󱟢"],
    "tooltip": "Battery Status"
  },

  "custom/notifications": {
    "exec": "swaync-client -swb | jq -r '.[] | select(.dnd == false) | length' 2>/dev/null || echo '0'",
    "format": "󰍜 {count}",
    "format-icons": {
      "notification": "<span color='#f38ba8'>󰍜</span>",
      "none": "󰍜",
      "dnd-notification": "󰒲",
      "dnd-none": "󰒲",
      "inhibited-notification": "󰍜",
      "inhibited-none": "󰍜"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "interval": 10,
    "on-click": "swaync-client -t",
    "on-click-right": "swaync-client -d",
    "tooltip": "Notifications: Left-click to toggle, Right-click to clear"
  },

  "custom/power": {
    "format": "󰐥",
    "on-click": "wlogout --buttons-per-row 5",
    "on-click-right": "systemctl poweroff",
    "tooltip": "Power: Left-click for menu, Right-click to shutdown",
    "interval": "once"
  }
}